<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopstar</title>
    <link rel="icon" href="../MADIA/IMAGE/logo2.png">
    <style>
        body {
            background-image: url("../MADIA/IMAGE/back4.jpg");
            font-family: Copperplate, Papyrus, fantasy;
            background-position: center;
            background-size: cover;
        }

        .heard {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 40px;
        }

        .contant {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
        }

        .contant div {
            margin-top: 150px;
        }

        .music a img {
            border-radius: 50%;
            box-shadow: 8px 8px 8px black;
            object-fit: cover;
            transition: transform .1s ease-in;
            height: 230px;
            width: 230px;
        }

        .movie a img {
            border-radius: 50%;
            box-shadow: 8px 8px 8px black;
            object-fit: cover;
            transition: transform .1s ease-in;
            height: 230px;
            width: 230px;
        }

        .h {
            text-align: center;
        }

        .music a img:hover {
            transform: scale(1.1);

        }
        .movie a img:hover {
            transform: scale(1.1);}

        h1 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .logo {
            display: flex;
        }

        .logo img{
            height: 150px;
            margin-top:-587px;
            filter: brightness(100%);
            filter: contrast(100%);

        }

        @media only screen and (max-width: 600px) {

            body {
                background-image: url("../MADIA/IMAGE/login.jpg");
                background-position: top left;
                background-repeat: no-repeat;
            }

            video {
                left: 900px;
            }
        }
    </style>
</head>

<body>
    <div class="heard">
        <h1>Welcome To Spotstar  World </h1>
    </div>
    <div class="contant">
        <div class="music">
            <a href="../HTML/misicmani.html"><img src="../MADIA/IMAGE/music1.jpeg" alt="music"></a>
            <h1 class="h">Music</h1>
        </div>
        <div class="movie">
            <a href="./moviemain.html"><img src="../MADIA/IMAGE/moviemain.jpg" alt="movie"></a>
            <h1 class="h">Movie</h1>
        </div>
    </div>
    <div class="logo">
        <img  src="../MADIA/IMAGE/logo.png"  class="lo" alt="">
    </div>

</body>

</html>